.payment-method-malga_pix {
    .payment-method-content {
        .label {
            span.strong {
                display: block;
                margin: 10px 0;
            }
            img.pix-image {
                width: 320px;
                display:block;
                margin: 30px 0;
            }
        }
    }
}